RoboMaster EKF Analysis Report
==================================================
Generated: 2025-09-04 14:56:16
Data file: 549 samples
Duration: 11.5 seconds
Sample rate: 47.5 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 2.5628
  y_range: 2.7306
  total_distance: 5.6354
  max_distance_from_origin: 2.1391

Velocity Analysis:
  max_vx: -0.3656
  max_vy: 0.7557
  max_speed: 0.8981
  avg_speed: 0.8553

Orientation Analysis:
  theta_range_deg: 2.4664
  max_angular_change: 0.2144

Bias Analysis:
  final_bias_accel_x: -0.092212
  final_bias_accel_y: -0.160184
  final_bias_angular: 0.000000
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
