RoboMaster EKF Analysis Report
==================================================
Generated: 2025-09-15 17:21:28
Data file: 1065 samples
Duration: 22.6 seconds
Sample rate: 47.2 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.8334
  y_range: 0.8713
  total_distance: 5.6636
  max_distance_from_origin: 1.8846

Velocity Analysis:
  max_vx: -0.4328
  max_vy: 0.7989
  max_speed: 0.9137
  avg_speed: 0.8900

Orientation Analysis:
  theta_range_deg: 7.2338
  max_angular_change: 0.3468

Bias Analysis:
  final_bias_accel_x: -2.273353
  final_bias_accel_y: 0.286920
  final_bias_angular: 0.000000
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
