RoboMaster EKF Analysis Report
==================================================
Generated: 2025-09-15 13:49:57
Data file: 1691 samples
Duration: 35.6 seconds
Sample rate: 47.5 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.2417
  y_range: 1.9037
  total_distance: 12.9366
  max_distance_from_origin: 2.6807

Velocity Analysis:
  max_vx: -0.4551
  max_vy: 0.7923
  max_speed: 0.9320
  avg_speed: 0.8879

Orientation Analysis:
  theta_range_deg: 4.6933
  max_angular_change: 0.1732

Bias Analysis:
  final_bias_accel_x: -3.370277
  final_bias_accel_y: 0.177474
  final_bias_angular: 0.000000
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
