RoboMaster EKF Analysis Report
==================================================
Generated: 2025-09-05 13:54:02
Data file: 1887 samples
Duration: 39.6 seconds
Sample rate: 47.7 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.2643
  y_range: 0.3467
  total_distance: 0.4696
  max_distance_from_origin: 0.4335

Velocity Analysis:
  max_vx: 0.0002
  max_vy: 0.0003
  max_speed: 0.0004
  avg_speed: 0.0000

Orientation Analysis:
  theta_range_deg: 0.0000
  max_angular_change: 0.0000

Bias Analysis:
  final_bias_accel_x: -0.914036
  final_bias_accel_y: -0.583577
  final_bias_angular: 0.000000
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
