RoboMaster EKF Analysis Report
==================================================
Generated: 2025-09-15 17:27:38
Data file: 1118 samples
Duration: 23.7 seconds
Sample rate: 47.1 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 3.8397
  y_range: 4.2374
  total_distance: 12.3557
  max_distance_from_origin: 3.1143

Velocity Analysis:
  max_vx: -0.3231
  max_vy: 0.8417
  max_speed: 0.9704
  avg_speed: 0.8737

Orientation Analysis:
  theta_range_deg: 29.7745
  max_angular_change: 1.6705

Bias Analysis:
  final_bias_accel_x: -2.073434
  final_bias_accel_y: 0.353591
  final_bias_angular: 0.000000
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
