RoboMaster EKF Analysis Report
==================================================
Generated: 2025-09-05 13:50:01
Data file: 537 samples
Duration: 11.2 seconds
Sample rate: 47.9 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 2.9138
  y_range: 2.9969
  total_distance: 4.2031
  max_distance_from_origin: 4.1799

Velocity Analysis:
  max_vx: 0.0017
  max_vy: 0.0018
  max_speed: 0.0023
  avg_speed: 0.0009

Orientation Analysis:
  theta_range_deg: 0.0000
  max_angular_change: 0.0000

Bias Analysis:
  final_bias_accel_x: -0.902984
  final_bias_accel_y: -0.559016
  final_bias_angular: 0.000000
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
