RoboMaster EKF Analysis Report
==================================================
Generated: 2025-09-15 17:01:08
Data file: 834 samples
Duration: 17.8 seconds
Sample rate: 46.9 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.6052
  y_range: 2.6780
  total_distance: 6.9267
  max_distance_from_origin: 3.9058

Velocity Analysis:
  max_vx: -0.4088
  max_vy: 0.9198
  max_speed: 1.0268
  avg_speed: 0.8912

Orientation Analysis:
  theta_range_deg: 11.9447
  max_angular_change: 0.5025

Bias Analysis:
  final_bias_accel_x: -2.810885
  final_bias_accel_y: 0.346307
  final_bias_angular: 0.000000
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
