RoboMaster EKF Analysis Report
==================================================
Generated: 2025-09-15 13:56:40
Data file: 576 samples
Duration: 12.3 seconds
Sample rate: 46.8 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 0.2524
  y_range: 0.8924
  total_distance: 4.0365
  max_distance_from_origin: 2.2679

Velocity Analysis:
  max_vx: -0.4569
  max_vy: 0.7827
  max_speed: 0.9184
  avg_speed: 0.8931

Orientation Analysis:
  theta_range_deg: 1.3271
  max_angular_change: 0.1229

Bias Analysis:
  final_bias_accel_x: -2.673253
  final_bias_accel_y: 0.264642
  final_bias_angular: 0.000000
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
