RoboMaster EKF Analysis Report
==================================================
Generated: 2025-09-15 16:54:01
Data file: 1104 samples
Duration: 23.6 seconds
Sample rate: 46.8 Hz

State Vector: [x, y, theta, vx, vy, bias_accel_x, bias_accel_y, bias_angular_velocity]

Position Analysis:
  x_range: 3.5124
  y_range: 1.5226
  total_distance: 8.6117
  max_distance_from_origin: 2.7528

Velocity Analysis:
  max_vx: -0.2704
  max_vy: 0.8494
  max_speed: 0.8974
  avg_speed: 0.8842

Orientation Analysis:
  theta_range_deg: 19.6544
  max_angular_change: 2.6371

Bias Analysis:
  final_bias_accel_x: -2.601306
  final_bias_accel_y: 0.264070
  final_bias_angular: 0.000000
  bias_convergence_x: 0.000000
  bias_convergence_y: 0.000000
